.block__grid {
  display: grid;
  grid-template-columns: minmax(15%, auto) 1fr 1fr minmax(15%, auto);
  gap: 50px;
  padding-bottom: calc(30px + (80 - 30) * ((100vw - 320px) / 1640));
  @media (max-width: 950px) {
    grid-template-columns: minmax(1px, auto) 1fr 1fr minmax(1%, auto);
    gap: 20px;
  }
}

.sushi {
  &__card {
    align-items: center;
    &__big {
      margin-right: initial !important;
      grid-column: 2 / 4;
      display: flex;
      justify-content: space-between;
      padding: calc(10px + (50 - 10) * ((100vw - 320px) / 1640));
      position: relative;
      @media (min-width: 2000px) {
        width: initial;
        height: initial;
        margin: initial;
        justify-content: space-around;
        flex-direction: row;
        height: 450px;
      }
    }
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 405px;
      width: 100%;
      height: 100%;
      &__top {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        flex-grow: 1;
        margin: initial;
      }
    }
  }
  &__img {
    &--big {
      max-width: 450px;
      width: 100%;
      height: 100%;
      margin: initial;
      @media (max-width: 400px) {
        height: 100px;
        width: initial;
      }
      img {
        @media (max-width: 400px) {
          width: initial;
        }
      }
      &::after {
        content: "";
        height: 2px;
        width: 80%;
        background: black;
        position: absolute;
        left: 9.5%;
        @media (max-width: 1470px) {
          display: none;
        }
      }
      &::before {
        top: 50%;
        transform: rotate(90deg);
        content: "";
        height: 2px;
        width: 17%;
        background: black;
        position: absolute;
        left: 44%;
        @media (max-width: 1470px) {
          display: none;
        }
      }
    }
  }
}

.block__img__big--before::after {
  display: none;
}

.product {
  &__main {
    &__title {
      &--center {
        text-align: center;
      }
    }
  }
  &__title {
    &--big {
      font-size: calc(15px + (50 - 15) * ((100vw - 320px) / 1640));
      margin: initial;
    }
  }
}

.card {
  &__button {
    text-align: right;
  }
  &__btn {
    padding: calc(10px + (20 - 10) * ((100vw - 320px) / 1640))
      calc(25px + (50 - 25) * ((100vw - 320px) / 1640));
    background-color: #005aff;
    border-radius: 10px;
    box-shadow: 0 2px 22px rgb(0 0 0 / 19%), 0 3px 3px rgb(0 0 0 / 44%);
    font-family: "Montserrat";
    font-weight: 600;
    font-size: calc(8px + (18 - 8) * ((100vw - 320px) / 1640));
    color: white;
    text-transform: uppercase;
    transition: all 0.5s;
    &:hover {
      box-shadow: 0 2px 22px rgb(0 0 0), 0 3px 3px rgb(0 0 0);
    }
  }
}

.structure--margin {
  margin: inherit;
}

.price--big {
  font-size: calc(15px + (30 - 15) * ((100vw - 320px) / 1640));
}
.mini__basket {
  display: none;
  padding-top: 30px;
  position: absolute;
  background: rgba(57, 109, 231, 0.695);
  width: 100%;
  z-index: 40;
  height: 100vh;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  &__block {
    margin-bottom: 20px;
    background: rgb(100, 237, 205);
    max-width: 300px;
    width: 100%;
    padding: 20px 30px 40px;
    height: 250px;
    box-shadow: 0 7px 26px rgb(0 0 0 / 99%), 0 3px 16px rgb(0 0 0 / 35%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    @media (min-width: 2000px) {
      max-width: 500px;
      width: 100%;
      height: 490px;
    }
    img {
      flex-grow: 0.5;
      max-width: 120px;
      width: 100%;
      @media (min-width: 2000px) {
        max-width: 258px;
      }
    }
  }
  &__btn {
    text-align: end;
  }
  &__title {
    font-family: "Montserrat";
    font-weight: 400;
    font-size: calc(10px + (18 - 10) * ((100vw - 320px) / 1640));
    color: #383431;
    @media (min-width: 2000px) {
      font-size: 25px;
    }
  }
  &__num {
    display: inline;
    font-size: 25px;
    font-family: "Montserrat";
    @media (min-width: 2000px) {
      font-size: 57px;
    }
  }
  &__count {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-bottom: 20px;
  }
  &__sum {
    font-size: 20px;
    font-family: "Montserrat";
    @media (min-width: 2000px) {
      font-size: 30px;
    }
  }
}

.delete {
  font-size: calc(18px + (22 - 18) * ((100vw - 320px) / 1640));
  font-weight: 900;
  @media (min-width: 2000px) {
    font-size: 41px;
  }
}

.minus {
  font-size: 40px;
  margin-right: 20px;
  @media (min-width: 2000px) {
    font-size: 80px;
  }
}

.plus {
  font-size: 30px;
  margin-left: 20px;
  @media (min-width: 2000px) {
    font-size: 58px;
  }
}

.empty__basket {
  font-size: calc(18px + (25 - 18) * ((100vw - 320px) / 1640));
  font-family: "Montserrat";
  color: white;
  text-shadow: 0 5px 13px rgb(0 0 0 / 92%), 0 6px 9px rgb(0 0 0 / 95%);
}
